# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.out.dir/main.cpp.o
 ../device-drivers/inc/I2Cdev.h
 ../device-drivers/inc/MS5611.h
 ../modules/inc/control_ops.h
 ../modules/inc/estimator.h
 ../util/inc/thread_helpers.h
 /home/zach/drone-autopilot/rt-drone/main.cpp
CMakeFiles/main.out.dir/modules/src/control_ops.cpp.o
 ../device-drivers/inc/I2Cdev.h
 ../device-drivers/inc/MS5611.h
 ../modules/inc/control_ops.h
 /home/zach/drone-autopilot/rt-drone/modules/src/control_ops.cpp
CMakeFiles/main.out.dir/modules/src/estimator.cpp.o
 ../device-drivers/inc/I2Cdev.h
 ../device-drivers/inc/MS5611.h
 ../modules/inc/estimator.h
 ../util/inc/thread_helpers.h
 /home/zach/drone-autopilot/rt-drone/modules/src/estimator.cpp
CMakeFiles/main.out.dir/util/src/thread_helpers.cpp.o
 /home/zach/drone-autopilot/rt-drone/util/src/thread_helpers.cpp
